# SportCommunityRM

./: SportCommunityRM.sln
src/SportCommunityRM.Data/: SCRMContext.cs  SportCommunityRM.Data.csproj
src/SportCommunityRM.Data/Helpers/: DbContextHelper.cs
src/SportCommunityRM.WebSite/: Program.cs  SportCommunityRM.WebSite.csproj  Startup.cs  appsettings.json  bower.json
src/SportCommunityRM.WebSite/Components/: ActivitiesViewComponent.cs  LoginViewComponent.cs  SidebarViewComponent.cs
src/SportCommunityRM.WebSite/Controllers/: AccountController.cs  BaseController.cs  CoachController.cs  HomeController.cs  IActivityController.cs  INewsFeedController.cs  IPictureController.cs  IUserSearchController.cs  ManageController.cs  TeamController.cs  UserController.cs
src/SportCommunityRM.WebSite/Data/: ApplicationDbContext.cs
src/SportCommunityRM.WebSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  ApplicationDbContextSeed.cs
src/SportCommunityRM.WebSite/Extensions/: ClaimsPrincipalExtensions.cs  EmailSenderExtensions.cs  GuidExtensions.cs  LinqExtensions.cs  ModelStateDictionaryExtensions.cs  StartupExtensions.cs  UrlHelperExtensions.cs
src/SportCommunityRM.WebSite/Helpers/: ImagesHelper.cs
src/SportCommunityRM.WebSite/Models/: AppSettings.cs  ApplicationUser.cs  CalendarEvent.cs  CalendarEventsRequest.cs  ClaimPoliciesConstants.cs  ErrorViewModel.cs  UserActivity.cs  UserSearchRequest.cs  UserSearchResult.cs
src/SportCommunityRM.WebSite/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/SportCommunityRM.WebSite/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/SportCommunityRM.WebSite/Properties/: launchSettings.json
src/SportCommunityRM.WebSite/Resources/: WebSiteResources.Designer.cs  WebSiteResources.resx
src/SportCommunityRM.WebSite/Services/: EmailSender.cs  IEmailSender.cs  IStorageService.cs  IUrlService.cs  LocalStorageService.cs  UrlService.cs
src/SportCommunityRM.WebSite/ViewModels/: IPermissionsViewModel.cs  UniqueViewModel.cs
src/SportCommunityRM.WebSite/ViewModels/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
src/SportCommunityRM.WebSite/ViewModels/Coach/: AddViewModel.cs  IndexViewModel.cs
src/SportCommunityRM.WebSite/ViewModels/Home/: IndexViewModel.cs
src/SportCommunityRM.WebSite/ViewModels/Manage/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/SportCommunityRM.WebSite/ViewModels/Shared/: ActivitiesViewModel.cs  CalendarViewModel.cs  ErrorViewModel.cs  NewsFeedViewModel.cs
src/SportCommunityRM.WebSite/ViewModels/Team/: CreateViewModel.cs  DetailViewModel.cs  EditViewModel.cs  IndexViewModel.cs
src/SportCommunityRM.WebSite/ViewModels/User/: DetailViewModel.cs  IndexViewModel.cs
src/SportCommunityRM.WebSite/Views/: _ViewImports.cshtml
src/SportCommunityRM.WebSite/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  _Layout.cshtml
src/SportCommunityRM.WebSite/Views/Coach/: Add.cshtml  Index.cshtml
src/SportCommunityRM.WebSite/Views/Home/: Index.cshtml
src/SportCommunityRM.WebSite/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  ExternalLogins.cshtml  GenerateRecoveryCodes.cshtml  Index.cshtml  ManageNavPages.cs  ResetAuthenticator.cshtml  SetPassword.cshtml  TwoFactorAuthentication.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
src/SportCommunityRM.WebSite/Views/Shared/: Error.cshtml  _ActivitiesPartial.cshtml  _BakLayout.cshtml  _CalendarPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewsFeedPartial.cshtml  _ParallaxLayout.cshtml  _TopNavbarPartial.cshtml
src/SportCommunityRM.WebSite/Views/Shared/Components/Activities/: Default.cshtml
src/SportCommunityRM.WebSite/Views/Shared/Components/Login/: Default.cshtml
src/SportCommunityRM.WebSite/Views/Shared/Components/Pager/: Bootstrap3.cshtml
src/SportCommunityRM.WebSite/Views/Shared/Components/Sidebar/: Default.cshtml
src/SportCommunityRM.WebSite/Views/Shared/DisplayTemplates/: Activities.cshtml  NewsFeed.cshtml
src/SportCommunityRM.WebSite/Views/Team/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
src/SportCommunityRM.WebSite/Views/User/: Detail.cshtml  Index.cshtml
src/SportCommunityRM.WebSite/WorkerServices/: AccountControllerWorkerServices.cs  BaseControllerWorkerServices.cs  CoachControllerWorkerServices.cs  ContentControllerWorkerServices.cs  HomeControllerWorkerServices.cs  ManageControllerWorkerServices.cs  TeamControllerWorkerServices.cs  UserControllerWorkerServices.cs
src/SportCommunityRM.WebSite/wwwroot/css/: accent-green.css  accent.css  scrm.css  site.css
src/SportCommunityRM.WebSite/wwwroot/js/: site.js
src/SportCommunityRM.WebSite/wwwroot/lib/AdminLTE/: .bower.json
src/SportCommunityRM.WebSite/wwwroot/lib/bootstrap3-typeahead/: .bower.json
src/SportCommunityRM.WebSite/wwwroot/lib/cropbox/: .bower.json
src/SportCommunityRM.WebSite/wwwroot/lib/hammerjs/: .bower.json
src/SportCommunityRM.WebSite/wwwroot/lib/javascript-detect-element-resize/: .bower.json  jquery.resize.js
src/SportCommunityRM.WebSite/wwwroot/lib/jquery-hammerjs/: .bower.json
src/SportCommunityRM.WebSite/wwwroot/lib/jquery-mousewheel/: .bower.json
(+52 files in other folders)
